<!DOCTYPE html>
<html>
  <head>
    <title>web-util 之 Mocha 测试用例</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mocha.css" />
    <style media="screen">
      html,
      body {
        width: 100%;
        box-sizing: border-box;
        color: rgba(0,0,0,.87);
        background-color: #f2f2f2;
      }
      #github {
        position: fixed;
        left: 50px;
        line-height: 46px;
        top: 0;
        color: #fff;
        text-decoration: none;
        z-index: 2;
      }
      #mocha {
        margin: 72px 50px !important;
      }
      #mocha-stats {
        font-size: 14px !important;
        color: #fafafa !important;
        top: 0 !important;
        right: 0 !important;
        left: 0 !important;
        background-color: #37474f;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
      }
      #mocha-stats .progress canvas {
        border-radius: 20px;
        background-color: #fff !important;
      }
      #mocha-stats > * {
        float: right !important;
        margin: 0 16px !important;
      }
      #mocha-stats em {
        font-size: 18px !important;
        color: #fff !important;
      }
      #mocha-report > .suite {
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
        margin: 0 0 24px;
        background-color: #fff;
        padding-bottom: 16px;
      }
      .suite > h1 {
        padding: 12px 16px;
        font-weight: initial !important;
      }
      .test {
        margin-left: 0 !important;
        padding: 10px 16px !important;
        transition: border-color .2s ease-out;
        border-bottom: 1px solid #e0e0e0;
      }
      .test:first-child {
        border-top: 1px solid #e0e0e0;
      }
      .test h2 {
        font-size: 13px !important;
        line-height: 28px;
      }
      .test pre {
        border: none !important;
        color: #657b83;
        background-color: rgb(236, 239, 241);
      }
      .test::before {
        margin-right: 16px !important;
        font-size: 18px !important;
      }
      .test .duration {
        top: 0;
        right: 32px;
        position: absolute;
        display: block !important;
        box-shadow: none !important;
        color: rgba(0,0,0,.54) !important;
      }
      .replay {
        font-size: 24px !important;
        background-color: transparent !important;
        opacity: 0.8 !important;
        color: rgba(0,0,0,.54) !important;
        right: 0 !important;
        line-height: 28px !important;
      }
      .suite .suite {
        border: 1px solid #e0e0e0;
        border-bottom: none;
        border-right: none;
      }
      .suite .suite:not(:first-child) {
        border-top: none;
      }
      .web-utils {
        padding: 24px;
        background: #fff;
        text-align: center;
      }
      .web-utils img {
        width: 49%;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <a id="github" href="https://github.com/WeiFei365/web-utils">👈 web-utils</a>
    <div class="web-utils">
      <h3>在线测试</h3>
      <img src="./image/web-utils-01.png" alt="01">
      <img src="./image/web-utils-02.png" alt="02">
    </div>
    <div id="mocha"></div>
    <script src="mocha.js"></script>
    <script src="https://www.chaijs.com/chai.js"></script>
    <script>
      mocha.setup('bdd');

      window.onload = function() {
        mocha.run();
      }
    </script>
  </body>
</html>
